# orientdb-persistor

./: README.md  pom.xml
src/main/java/org/vertx/mods/: OrientDBPersistor.java
src/main/resources/: mod.json
src/test/java/org/vertx/mods/orientdb/test/integration/java/: PersistorTest.java
src/test/java/org/vertx/mods/orientdb/test/integration/javascript/: JavaScriptIntegrationTests.java
src/test/resources/integration_test.coffeescript/: test.coffee
src/test/resources/integration_test/javascript/: test_client.js
